# api-controleobras

./: LICENSE  Obras.sln
Obras/: Base.Project.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
Obras/Controllers/: CompanyController.cs  HomeController.cs  UserController.cs
Obras/Data/: DataContext.cs
Obras/Enums/: ePerfil.cs  eStatus.cs
Obras/Models/: Company.cs  User.cs
Obras/Models/IN/: UserIN.cs
Obras/Properties/: launchSettings.json
Obras/Services/: TokenService.cs
